configuration.theme = 0000039
configuration.appKey = 5685062399638081429
configuration.redixGetUrl = http://api.reidx.com/rest/ium/get
configuration.nextIdFile = next_id_${configuration.theme}
configuration.charset = UTF-8

task.poolSize = 2
task.fixedRate = 60000
#task.fixedRate = 300000

mongodb.host = 192.168.209.128
mongodb.port = 27017
mongodb.dbName = reidx
mongodb.connectionsPerHost = 10
mongodb.threadsAllowedToBlockForConnectionMultiplier = 5
mongodb.connectTimeout = 0
mongodb.maxWaitTime = 2500
mongodb.autoConnectRetry = true
mongodb.socketKeepAlive = true
mongodb.socketTimeout = 0
mongodb.slaveOk = false
mongodb.writeNumber = 1
mongodb.writeTimeout = 0
mongodb.writeFsync = true